<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Version>8.0.0.1</Version>
	  <Authors>KZTEK</Authors>
	  <Company>KZTEK</Company>
	  <Description>KZTEK</Description>
	  <Copyright>KZTEK</Copyright>
	  <PackageProjectUrl>https://kztek.net/</PackageProjectUrl>
	  <ApplicationIcon>Controller.ico</ApplicationIcon>
	  <PackageIcon>Controller.jpg</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Controller.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\0.BaseLIB\Kztek.API\1.Main\Kztek.API\1.Source\Kztek.Api\Kztek.Api.csproj" />
    <ProjectReference Include="..\..\..\..\..\0.BaseLIB\Kztek.Object\Kztek.Object\1.Source\Kztek.Object.Entity\Kztek.Object.Entity.csproj" />
    <ProjectReference Include="..\..\..\..\..\0.BaseLIB\Kztek.Tool\Kztek.Tool\1.Source\Kztek.Tool\Kztek.Tool.csproj" />
    <ProjectReference Include="..\iParking.ConfigurationManager\iParking.ConfigurationManager.csproj" />
    <ProjectReference Include="..\iParkingv5.LedDisplay\iParkingv5.LedDisplay.csproj" />
    <ProjectReference Include="..\iParkingv8.Auth\iParkingv8.Auth.csproj" />
    <ProjectReference Include="..\iParkingv8.Object\iParkingv8.Object.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Kztek.Security">
      <HintPath>C:\KZTEK.LIB.REF\Package\KeyLib\Kztek.Security.dll</HintPath>
    </Reference>
    <Reference Include="Kztek.Utilities">
      <HintPath>C:\KZTEK.LIB.REF\Package\KeyLib\Kztek.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="KztekKeyRegister">
      <HintPath>C:\KZTEK.LIB.REF\Package\KeyLib\KztekKeyRegister.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FrmLoading.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>