# IParkingv8

./: .gitignore  IParkingv8.sln
0.BaseLIB/KZTEK.LIB.BUILD/: Form1.Designer.cs  Form1.cs  KZTEK.LIB.BUILD.csproj  KZTEK.LIB.BUILD.sln  Program.cs
0.BaseLIB/Kztek.Databases/: AccessConnection.cs  DatabaseConnectionErrorEventHandler.cs  IConnection.cs  Kztek.Databases.csproj  Kztek.Databases.sln  SQLServerConnection.cs
ANV.Cameras/: ANV.Cameras.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ANV.Cameras/Enums/: AVClassCategory.cs  AVCodecID.cs  AVDiscard.cs  AVDisposition.cs  AVFormatContextFlags.cs  AVMediaType.cs  AVPixelFormat.cs  AVSeekFlags.cs  SwsFlags.cs
ANV.Cameras/Objects/: AVChapter.cs  AVCodec.cs  AVCodecParameters.cs  AVOption.cs  AVOptionDefaultValue.cs  AVPacket.cs  AVRational.cs  AVStream.cs  AvClass.cs  SwsContext.cs  SwsFilter.cs
ANV.Cameras/PINVOKE/: FFMPEG.cs
ANV.Cameras/UserControls/: RtspViewerControl.cs  VideoStreamDecoderIntptr.cs
ILedv8/: AppData.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FrmLoading.cs  FrmSetting.Designer.cs  FrmSetting.cs  ILedv8.csproj  Program.cs  frmLoading.Designer.cs  ucGridview.Designer.cs  ucGridview.cs
ILedv8/Objects/: DelayConfig.cs  LedColorConfig.cs  LedLaneConfig.cs
ILedv8/Properties/: Resources.Designer.cs  Resources.resx
ILedv8/UserControls/: ucAppOption.Designer.cs  ucAppOption.cs  ucLed.Designer.cs  ucLed.cs  ucLedDisplayConfig.Designer.cs  ucLedDisplayConfig.cs  ucLedLaneConfig.Designer.cs  ucLedLaneConfig.cs  ucLedLaneConfigItem.Designer.cs  ucLedLaneConfigItem.cs  ucLedLine.Designer.cs  ucLedLine.cs  ucLedLineColorConfig.Designer.cs  ucLedLineColorConfig.cs
IParking.RegisterCustomer/: AppData.cs  Form1.Designer.cs  Form1.cs  FrmLoading.cs  IParking.RegisterCustomer.csproj  Program.cs  Startup.cs  ZktecoV5L.cs  frmLoading.Designer.cs
IParking.RegisterCustomer/Controller/: APIController.cs
IParking.RegisterCustomer/Properties/: launchSettings.json
IParkingv8/: AppData.cs  AppVersionInfo.cs  IParkingv8.csproj  LoopLprResult.cs  PersonAccess.cs  Program.cs  frmTest.Designer.cs  frmTest.cs
IParkingv8.API/: IParkingv8.API.csproj
IParkingv8.API/Interfaces/: IAPIServer.cs  IAuth.cs  IDataService.cs  IDeviceService.cs  IInvoiceService.cs  IOperatorService.cs  IPaymentService.cs  IReportService.cs  IUserService.cs
IParkingv8.API/Objects/: BaseReport.cs  BaseResponse.cs  Filter.cs
IParkingv8.Cash/: Declare.cs  IParkingv8.Cash.csproj  Program.cs  RandomNumber.cs  SSPComms.cs
IParkingv8.Cash/Comms/: CCommsWindow.Designer.cs  CCommsWindow.cs
IParkingv8.Cash/Controllers/: CBA9Controllers.cs  CBA9ControllersV2.cs  CValidator.cs
IParkingv8.Cash/Events/: CBA9EventArgs.cs  PaymentEventArgs.cs
IParkingv8.Cash/Factory/: CashDeviceFactory.cs  EmCashControllerType.cs  ICashController.cs
IParkingv8.Cash/Helpers/: CCommands.cs  CHelpers.cs  EValidatorState.cs
IParkingv8.Cash/Model/: CashResult.cs  ConvertText.cs
IParkingv8.Cash/SSP/: CCommands.cs  CConvertByteToName.cs  CSSPLookup.cs
IParkingv8.Printer/: Form1.Designer.cs  Form1.cs  IParkingv8.Printer.csproj  IPrinter.cs  PrinterFactory.cs  Program.cs
IParkingv8.Printer/BaoSon/: BaoSonPrinter.cs
IParkingv8.Printer/DefaultPrinters/: DefaultPrinter.cs
IParkingv8.Printer/GoldenWestLake/: GoldenWestLakePrinter.cs
IParkingv8.QRScreenController/: EmNapasBankCode.cs  EmStaticQRDevice.cs  Form1.Designer.cs  Form1.cs  IParkingv8.QRScreenController.csproj  IQRDevice.cs  Program.cs  QrDeviceFactory.cs  VietQRHelper.cs
IParkingv8.RegisterCard/: App.config  AppData.cs  Form1.Designer.cs  Form1.cs  Form1.resx  IParkingv8.RegisterCard.csproj  Program.cs
IParkingv8.Reporting/: EmRevenueMode.cs  ExcelTools.cs  FrmEditPlate.cs  FrmReportAlarm.Designer.cs  FrmReportAlarm.cs  FrmReportAlarm.resx  FrmReportIn.cs  FrmReportInOut.cs  FrmRevenueByIdentityGroup.cs  IParkingv8.Reporting.csproj  Program.cs  ReportForSecurity.cs  frmEditPlate.Designer.cs  frmPrintPreview.Designer.cs  frmPrintPreview.cs  frmPrintPreview.resx  frmReportIn.Designer.cs  frmReportIn.resx  frmReportInOut.Designer.cs  frmReportInOut.resx  frmRevenueByIdentityGroup.Designer.cs  frmRevenueByIdentityGroup.resx  frmShiftHandOver.Designer.cs  frmShiftHandOver.cs  frmShiftHandOver.resx
Kztek.Api/: ApiExtension.cs  ApiHelper.cs  ApiResponse.cs  DataLog.cs  DataSend.cs  Kztek.Api.csproj
Kztek.Cameras/: Camera.cs  CameraCollection.cs  CameraStreamInfo.cs  DefineRegionsControl.Designer.cs  DefineRegionsControl.cs  Kztek - Backup.Cameras.csproj  Kztek.Cameras.csproj  Utils.cs  frmRegions.Designer.cs  frmRegions.cs  frmRegions.resx  frmViewCamera.Designer.cs  frmViewCamera.cs  frmViewCamera.resx  frmViewImage.Designer.cs  frmViewImage.cs
Kztek.Control8/: ControlExtension.cs  ControlUiInvokeExtensions.cs  CustomizableSpacing.cs  DateUI.cs  Enums.cs  ILane.cs  Kztek.Control8.csproj  MotionDetectEventArgs.cs  Program.cs
Kztek.Object.Entity/: BaseObject.cs  BaseObjectCollection.cs  EmLanguageCode.cs  Kztek.Object.Entity.csproj
Kztek.Tool/: GraphicHelper.cs  Kztek.Tool.csproj  Kztek.Tool.sln  NewtonSoftHelper.cs  SystemUtils.cs
Voucher.Apply/: AppConfig.cs  AppData.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Voucher.Apply.csproj  frmConfirmPassword.cs  frmSetting.Designer.cs  frmSetting.cs  frmSetting.resx
WinFormsApp1/: Program.cs  WinFormsApp1.csproj
iParking.ConfigurationManager/: Program.cs  Readme.txt  iParking.ConfigurationManager.csproj
iParkingv5.Controller/: CardFactory.cs  ControllerExtension.cs  ControllerFactory.cs  ICardFactory.cs  IController.cs  Program.cs  iParkingv5.Controller.csproj
iParkingv5.LedDisplay/: iParkingv5.LedDisplay.csproj
iParkingv5.Lpr/: PlateHelper.cs  iParkingv5.Lpr.csproj
iParkingv8.Auth/: App.config  FrmLogin.cs  Program.cs  frmLogin.Designer.cs  frmLogin.resx  iParkingv8.Auth.csproj
iParkingv8.Object/: CardFormatExtension.cs  StaticPool.cs  iParkingv8.Object.csproj
iParkingv8.Ultility/: ColorManagement.cs  IparkingingPathManagement.cs  SizeManagement.cs  TextManagement.cs  UltilityManagement.cs  iParkingv8.Ultility.csproj
(+1255 files in other folders)
