<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>8.0.0.6</Version>
		<Authors>KZTEK</Authors>
		<Company>KZTEK</Company>
		<Description>KZTEK</Description>
		<Copyright>KZTEK</Copyright>
		<PackageProjectUrl>https://kztek.net/</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\..\0.BaseLIB\Kztek.Object\Kztek.Object\1.Source\Kztek.Object.Entity\Kztek.Object.Entity.csproj" />
	  <ProjectReference Include="..\iParkingv8.Ultility\iParkingv8.Ultility.csproj" />
	</ItemGroup>

</Project>
