<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>Setting.ico</ApplicationIcon>
		<Version>8.0.0.5</Version>
		<Authors>KZTEK</Authors>
		<Company>KZTEK</Company>
		<Description>KZTEK</Description>
		<Copyright>KZTEK</Copyright>
		<PackageProjectUrl>https://kztek.net/</PackageProjectUrl>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Setting.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.7" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="siticone.netcore.ui" Version="2025.8.15.1" />
		<PackageReference Include="SunnyUI" Version="3.8.4" />
		<PackageReference Include="SunnyUI.Common" Version="3.8.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\..\0.BaseLIB\Kztek.Object\Kztek.Object\1.Source\Kztek.Object.Entity\Kztek.Object.Entity.csproj" />
		<ProjectReference Include="..\..\..\..\..\0.BaseLIB\Kztek.Tool\Kztek.Tool\1.Source\Kztek.Tool\Kztek.Tool.csproj" />
		<ProjectReference Include="..\iParkingv8.Object\iParkingv8.Object.csproj" />
		<ProjectReference Include="..\IParkingv8.QRScreenController\IParkingv8.QRScreenController.csproj" />
		<ProjectReference Include="..\iParkingv8.Ultility\iParkingv8.Ultility.csproj" />
		<ProjectReference Include="..\Kztek.Control8\Kztek.Control8.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="NXT.Net6.LPR_AI">
	    <HintPath>..\..\..\..\..\..\..\..\KZTEK.LIB.REF\Package\LprLib\LPR_09082024\NXT.Net6.LPR_AI.dll</HintPath>
	  </Reference>
	  <Reference Include="Sdcb.PaddleInference">
	    <HintPath>..\..\..\..\..\..\..\..\KZTEK.LIB.REF\Package\LprLib\LPR_09082024\Sdcb.PaddleInference.dll</HintPath>
	  </Reference>
	  <Reference Include="Sdcb.PaddleOCR">
	    <HintPath>..\..\..\..\..\..\..\..\KZTEK.LIB.REF\Package\LprLib\LPR_09082024\Sdcb.PaddleOCR.dll</HintPath>
	  </Reference>
	  <Reference Include="Sdcb.PaddleOCR.Models.Local">
	    <HintPath>..\..\..\..\..\..\..\..\KZTEK.LIB.REF\Package\LprLib\LPR_09082024\Sdcb.PaddleOCR.Models.Local.dll</HintPath>
	  </Reference>
	  <Reference Include="Sdcb.PaddleOCR.Models.LocalV3">
	    <HintPath>..\..\..\..\..\..\..\..\KZTEK.LIB.REF\Package\LprLib\LPR_09082024\Sdcb.PaddleOCR.Models.LocalV3.dll</HintPath>
	  </Reference>
	  <Reference Include="Sdcb.PaddleOCR.Models.LocalV4">
	    <HintPath>..\..\..\..\..\..\..\..\KZTEK.LIB.REF\Package\LprLib\LPR_09082024\Sdcb.PaddleOCR.Models.LocalV4.dll</HintPath>
	  </Reference>
	  <Reference Include="Sdcb.PaddleOCR.Models.Shared">
	    <HintPath>..\..\..\..\..\..\..\..\KZTEK.LIB.REF\Package\LprLib\LPR_09082024\Sdcb.PaddleOCR.Models.Shared.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>