<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>8.0.0.2</Version>
		<Authors>KZTEK</Authors>
		<Company>KZTEK</Company>
		<Description>KZTEK</Description>
		<Copyright>KZTEK</Copyright>
		<PackageProjectUrl>https://kztek.net/</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\iParkingv8.Object\iParkingv8.Object.csproj" />
	</ItemGroup>

</Project>