<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Kztek.Camera\Kztek.Camera\1.Source\Kztek.Cameras\Kztek.Cameras.csproj" />
    <ProjectReference Include="..\..\..\Kztek.Camera\Kztek.Camera\1.Source\Kztek.RtspPlayer\Kztek.RtspPlayer\Kztek.RtspPlayer.csproj" />
  </ItemGroup>

</Project>