<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>8.0.1.1</Version>
		<Authors>KZTEK</Authors>
		<Company>KZTEK</Company>
		<Description>KZTEK</Description>
		<Copyright>KZTEK</Copyright>
		<PackageProjectUrl>https://kztek.net/</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
		<PackageReference Include="guna.ui2.winforms" Version="2.0.4.7" />
		<PackageReference Include="microsoft.data.sqlite.core" Version="9.0.1" />
		<PackageReference Include="QRCoder" Version="1.6.0" />
		<PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
		<PackageReference Include="SunnyUI" Version="3.8.4" />
		<PackageReference Include="SunnyUI.Common" Version="3.8.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\iParkingv5.Controller\iParkingv5.Controller.csproj" />
		<ProjectReference Include="..\iParkingv5.LedDisplay\iParkingv5.LedDisplay.csproj" />
		<ProjectReference Include="..\iParkingv5.Lpr\iParkingv5.Lpr.csproj" />
		<ProjectReference Include="..\IParkingv8.API\IParkingv8.API.csproj" />
		<ProjectReference Include="..\IParkingv8.Cash\IParkingv8.Cash.csproj" />
		<ProjectReference Include="..\iParkingv8.Object\iParkingv8.Object.csproj" />
		<ProjectReference Include="..\IParkingv8.QRScreenController\IParkingv8.QRScreenController.csproj" />
		<ProjectReference Include="..\iParkingv8.Ultility\iParkingv8.Ultility.csproj" />
		<ProjectReference Include="..\Kztek.Cameras\Kztek.Cameras.csproj" />
		<ProjectReference Include="..\Kztek.Object.Entity\Kztek.Object.Entity.csproj" />
		<ProjectReference Include="..\Kztek.Tool\Kztek.Tool.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="7.Parkingv8View\6.KioskView\KioskOut\PaymentPresenter\PAYMENT_VOUCHER\UcVoucherView.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\" />
	  <Folder Include="Presenter\" />
	  <Folder Include="Views\Implementations\" />
	  <Folder Include="Views\Interfaces\" />
	</ItemGroup>

</Project>