<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kztek.API\1.Main\Kztek.API\1.Source\Kztek.Api\Kztek.Api.csproj" />
    <ProjectReference Include="..\Kztek.Camera\Kztek.Camera\1.Source\Kztek.Cameras\Kztek.Cameras.csproj" />
    <ProjectReference Include="..\Kztek.Camera\Kztek.Camera\1.Source\Kztek.RtspPlayer\Kztek.RtspPlayer\Kztek.RtspPlayer.csproj" />
    <ProjectReference Include="..\Kztek.Controller\Kztek.Controller\1.Source\Kztek.Controller\Kztek.Controller.csproj" />
    <ProjectReference Include="..\Kztek.Database\Kztek.Database\Kztek.Database.csproj" />
    <ProjectReference Include="..\Kztek.Led\Kztek.Led\1.Source\Kztek.Led\Kztek.Led.csproj" />
    <ProjectReference Include="..\Kztek.Object\Kztek.Object\1.Source\Kztek.Object.Entity\Kztek.Object.Entity.csproj" />
    <ProjectReference Include="..\Kztek.Tool\Kztek.Tool\1.Source\Kztek.Tool\Kztek.Tool.csproj" />
  </ItemGroup>

</Project>