<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <Version>1.0.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kztek.Api\Kztek.Api.csproj" />
    <ProjectReference Include="..\Kztek.Object.Entity\Kztek.Object.Entity.csproj" />
    <ProjectReference Include="..\Kztek.Tool\Kztek.Tool.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TestOpenVINO">
      <HintPath>C:\Users\VietAnh\Desktop\lpr_standardlone\net8.0-windows\net8.0-windows\TestOpenVINO_Secure\TestOpenVINO.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
