<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
    <Version>6.0.2.0</Version>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kztek.Object.Entity\Kztek.Object.Entity.csproj" />
    <ProjectReference Include="..\Kztek.Tool\Kztek.Tool.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aopu_Controller">
      <HintPath>C:\KZTEK.LIB.REF\Package\ControllerLib\Aopu\Aopu_Controller.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>